{
  "name": "pkmnsave",
  "version": "1.0.0",
  "description": "Edits Pokemon Red and Blue save files",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "snuggles08",
  "license": "MIT",
  "bin": {
    "pkmnsave": "bin/pkmnsave.js"
  },
  "dependencies": {
    "yargs": "^3.29.0"
  }
}
